# ProjectHARLatansa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/ml/: converted_model_baru.tflite  model_5.tflite
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
