
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {         // add this repo to use snapshots
//            name 'ossrh-snapshot'
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }
//        maven {  // Only for snapshot artifacts
//            name 'ossrh-snapshot'
//            url 'https://oss.sonatype.org/content/repositories/snapshots'
//        }
//        jcenter()
//        flatDir {
//            dirs 'libs'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {  // Only for snapshot artifacts
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
    }
}
rootProject.name = "My Application"
include ':app'
